# JFOS2-Legacy

./: .gitignore  README.md  build.gradle  build.xml  launch.bat  launch.sh  launch_server.bat  launch_server.sh  settings.gradle
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resources/collision/: ship.shape
resources/shapes/: ship.shape
src/com/techjar/jfos2/: ConfigManager.java  Constants.java  Launcher.java  LongSleeperThread.java  MathHelper.java  OperatingSystem.java  TickCounter.java  UPnPManager.java  Util.java
src/com/techjar/jfos2/client/: Client.java  FontManager.java  GUICreator.java  InputInfo.java  RenderHelper.java  ResolutionSorter.java  ResourceDownloader.java  ShutdownThread.java  SoundManager.java  TextureManager.java
src/com/techjar/jfos2/client/gui/: GUI.java  GUIAlignment.java  GUIBackground.java  GUIBox.java  GUIButton.java  GUICallback.java  GUICheckBox.java  GUIComboBox.java  GUIComboButton.java  GUIComboItem.java  GUIContainer.java  GUIInputOption.java  GUILabel.java  GUIProgressBar.java  GUIRadioButton.java  GUIScrollBox.java  GUISlider.java  GUISorter.java  GUISpacer.java  GUITabbed.java  GUIText.java  GUITextField.java  GUIWindow.java
src/com/techjar/jfos2/client/world/: ClientWorld.java  ServerWorld.java  World.java
src/com/techjar/jfos2/entity/: Entity.java  EntityFriendly.java  EntityShip.java
src/com/techjar/jfos2/network/: ConnectionState.java  Marshallable.java  NetworkManager.java  NetworkServer.java  NetworkSynchronizer.java  NetworkUtil.java  NetworkedObject.java  Packet.java  PacketBuffer.java
src/com/techjar/jfos2/network/codec/: PacketDecoder.java  PacketEncoder.java  (+2 more)
src/com/techjar/jfos2/player/: Player.java  PlayerClient.java  PlayerServer.java
src/com/techjar/jfos2/server/: Server.java
src/com/techjar/jfos2/util/: ArgumentParser.java  Asteroid.java  AsteroidGenerator.java  ChatMessage.java  ConfigManager.java  Constants.java  ExponentialRandom.java  GLErrorMap.java  MathHelper.java  ObjectType.java  OperatingSystem.java  UPnPManager.java  Util.java  Vector2.java
src/com/techjar/jfos2/world/: ClientWorld.java  ServerWorld.java  World.java  WorldClient.java  WorldServer.java
src/com/techjar/network/: NetworkAcceptThread.java  NetworkManager.java  NetworkReaderThread.java  NetworkServer.java  NetworkUser.java  NetworkWriterThread.java
src/com/techjar/network/handler/: NetHandler.java  NetHandlerClient.java  NetHandlerLogin.java  NetHandlerServer.java
src/com/techjar/network/packet/: Packet.java  Packet0KeepAlive.java  Packet1Login.java  Packet255Disconnect.java  Packet2Password.java  Packet3Chat.java  Packet4UserList.java  Packet5NameChange.java
src/org/newdawn/slick/geom/: ScissorRectangle.java
tools/: pedigree.jnlp
(+111 files in other folders)
