{ 
    "type":"polygon",
    "pointOffsetX":-51.5,
    "pointOffsetY":-48,
    "points":[
        1, 0,
        28, 0,
        57, 30,
        68, 30,
        77, 25,
        93, 25,
        93, 30,
        101, 38,
        101, 57,
        93, 65,
        93, 70,
        77, 70,
        68, 65,
        57, 65,
        28, 95,
        1, 95,
        1, 89,
        11, 89,
        16, 64,
        5, 64,
        1, 53,
        1, 42,
        5, 31,
        16, 31,
        11, 6,
        1, 6
    ]
}